{
  "name": "@henderea/node-utils",
  "version": "2.6.28",
  "description": "Some node utility scripts",
  "main": "index.js",
  "author": "Eric Henderson <henderea@gmail.com>",
  "repository": "henderea/node-utils.git",
  "license": "MIT",
  "engineStrict": true,
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "ncc:build": "npm run ncc:build:release:all",
    "ncc:clean:all": "npm run ncc:clean src/*.mjs",
    "ncc:clean": "./scripts/ncc-clean.sh",
    "ncc:post-clean": "./scripts/ncc-post_clean.sh",
    "ncc:build:release:build": "./scripts/ncc-build-release-build.sh",
    "ncc:build:debug:build": "./scripts/ncc-build-debug-build.sh",
    "ncc:build:release": "./scripts/ncc-build-release.sh",
    "ncc:build:debug": "./scripts/ncc-build-debug.sh",
    "ncc:build:release:all": "npm run ncc:build:release src/*.mjs",
    "ncc:build:debug:all": "npm run ncc:build:debug src/*.mjs",
    "prepublishOnly": "npm run ncc:build",
    "build": "npm run ncc:build",
    "lint": "eslint --ext .js,.mjs,.ts",
    "lint:fix": "eslint --fix --ext .js,.mjs,.ts",
    "accents:update": "ts-node bin/update-accents.ts",
    "accents:validate": "VALIDATE=true ts-node bin/update-accents.ts",
    "accents:validate:watch": "node ./bin/watch-accents.mjs"
  },
  "devDependencies": {
    "@henderea/arg-helper": "^1.2.6",
    "@henderea/simple-colors": "^2.1.2",
    "@types/concat-stream": "^2.0.3",
    "@types/lodash": "^4.14.202",
    "@types/node": "^20.11.20",
    "@typescript-eslint/eslint-plugin": "^7.0.2",
    "@typescript-eslint/parser": "^7.0.2",
    "@vercel/ncc": "^0.38.1",
    "any-shell-escape": "^0.1.1",
    "arg": "^5.0.2",
    "chalk": "^5.3.0",
    "cli-columns": "^4.0.0",
    "cli-cursor": "^4.0.0",
    "concat-stream": "^2.0.0",
    "diff": "^5.2.0",
    "eslint": "^8.56.0",
    "eslint-config-henderea": "^1.1.21",
    "eslint-plugin-import": "^2.29.1",
    "execa": "^8.0.1",
    "figures": "^6.0.1",
    "iconv-lite": "^0.6.3",
    "inquirer": "^9.2.15",
    "jschardet": "^3.0.0",
    "lodash": "^4.17.21",
    "moment": "^2.30.1",
    "moment-duration-format": "^2.3.2",
    "moment-timezone": "^0.5.45",
    "natural-orderby": "^3.0.2",
    "pushover-notifications": "^1.2.2",
    "rxjs": "^7.8.1",
    "simple-git": "^3.22.0",
    "strip-ansi": "^7.1.0",
    "ts-node": "^10.9.2",
    "ttys": "^0.0.3",
    "typescript": "^5.3.3",
    "xmldom": "^0.6.0",
    "xpath": "^0.0.34",
    "yargs": "17.7.2"
  },
  "bin": {
    "xpath-get": "dist/xpath-get/index.mjs",
    "xpath-set": "dist/xpath-set/index.mjs",
    "moment-date": "dist/moment-date/index.mjs",
    "nat-exec": "dist/nat-exec/index.mjs",
    "my-service": "dist/my-service/index.mjs",
    "strip-accents": "dist/strip-accents/index.mjs",
    "nsort": "dist/nsort/index.mjs",
    "fsizewatch": "dist/fsizewatch/index.mjs",
    "git-add-interactive": "dist/git-add-interactive/index.mjs",
    "git-select-interactive": "dist/git-select-interactive/index.mjs",
    "my-math": "dist/my-math/index.mjs",
    "pushover-notify": "dist/pushover-notify/index.mjs",
    "json-value": "dist/json-value/index.mjs"
  },
  "dependencies": {
    "chokidar": "^3.6.0"
  },
  "files": [
    "dist/**/*"
  ],
  "eslintConfig": {
    "extends": "henderea",
    "rules": {
      "no-constant-condition": 0,
      "no-misleading-character-class": 0
    }
  }
}
